<!DOCTYPE html>
<html lang="ko">

<!--  CSS 스타일 적용  -->
  <head>
    <meta charset="UTF-8">
    <title>CSS Intro</title>
    <style>
        body {
            background-color: silver;
        }
        h1 {
            font-family: "Times New Roman", Georgia, Serif;
            text-align: center;
        }
       h2 { color: teal; text-decoration: underline; }
      #heading { color : teal; text-decration: line-through; }
      .headings { color: lime; text-decoration: overline; }
      h1 { color: navy; }
      h1, h2 { text-align: center; }
      h1, h2, p { background-color: lightgray; }
        p {
            color: #663399;
            text-decoration:underline; 
            font-weight: bold;
        }
    </style>
</head>  

  <body>
    <h1>2024-1학기 OSS실습: 0221팀 소개</h1>
    <ul style="list-style-type: circle">
      <li class="headings">팀명 0221</li>
      <li>팀장 이수진, 전자전기공학부, leesu7855@dgu.ac.kr</li>
      <li>팀원 김현, 통계학과, kimhyun0923@dgu.ac.kr</li>
      <li>팀원 황규민, 기계로봇에너지공학과, gurri1408@naver.com</li>
    </ul>
    <h1>0221팀</h1>  
        <table style="width:100%">
            <tr style="background-color:lightgrey">
                <th>구분</th>
                <th>성명</th>     
                <th>학과</th>
                <th>이메일</th>
            </tr>
            <tr>
                <td>팀장</td>
                <td>이수진</td>        
                <td>전자전기공학부</td>
                <td>leesu7855@dgu.ac.kr</td>
            </tr>
            <tr>
                <td>팀원</td>
                <td>김현</td>        
                <td>통계학과</td>
                <td>kimhyun0923@dgu.ac.kr</td>
            </tr>
            <tr>
                <td>팀원</td>
                <td>황규민</td>        
                <td>기계로봇에너지공학과</td>
                <td>gurri1408@naver.com</td>
            </tr>
        </table>
    <h3 id="heading">팀슬로건 : 아 자!</h3>
    
    <!-- 양식:text, name:search로 설정 -->
    <form action="/examples/media/request.php">

    사 용 자   : <input type="text" name="username"><br>

    비밀번호 : <input type="password" name="password">

    </form>

    <!--   팀프로젝트 할 때 필요, 라디오버튼 : 하나만 체크 가능   -->

    <h1>라디오 버튼</h1>
	  <p>다음 중 가장 재밌고 내용이 알찬 강좌를 하나만 골라주세요.</p>
	  <form>
		  <input type="radio" name="lecture" value="html" checked> HTML <br>
		  <input type="radio" name="lecture" value="css"> CSS <br>
		  <input type="radio" name="lecture" value="java"> JAVA <br>
		  <input type="radio" name="lecture" value="cpp"> C++
	  </form>
    <br><br>
    
    <!--  체크박스(복수 선택 가능), disabled : 선택 불가능하게   -->
    <p>다음 중 가장 재밌고 내용이 알찬 강좌를 모두 골라주세요.</p>
    <form>

    <input type="checkbox" name="lecture" value="html" checked> HTML <br>

    <input type="checkbox" name="lecture" value="css"> CSS <br>

    <input type="checkbox" name="lecture" value="java"> JAVA <br>

    <input type="checkbox" name="lecture" value="cpp" disabled> C++

    </form>

    <br><br>

    
    <form>

    <input type="file" name="upload_file" accept="image/*">

    </form>  

    <h1>선택 입력</h1>
	  <p>다음 중 여러분이 가장 좋아하는 과일을 골라주세요.</p>
	  <form>
		   <select name="fruit">
			     <option value="apple"> 사과
			     <option value="orange" selected> 귤
			     <option value="strawberry"> 딸기
			     <option value="peach"> 복숭아
		   </select>
	   </form>

  </body>
</html>
